{
  "ConnectionStrings": {
    "DbMentoringProjectConnection": "Server=sqldata;Database=MentoringProjectDb;User=sa;Password=1Secure*Password1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
